* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}
.cards {
  width: 760px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  width: 20rem;
  /* height: 20rem; */
  background-color: rosybrown;
  border-radius: 2px solid white;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}

.container {
  overflow: hidden;
  position: relative;
  /* clip-path: polygon(0 0, 100% 0%, 100% 30%, 0 100%); */
  clip-path: polygon(0 0, 100% 0%, 100% 60%, 0% 100%);
}

img {
  width: 100%;
  height: 200px;
  display: block;
}

.details {
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.plus {
  color: white;
  background-color: black;
  border-radius: 50%;
  padding: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  position: absolute;
  top: 43%;
  right: 20%;
}
