.card img {
  width: 100%;
}

.card {
  color: white;
  /* width: 18rem; */
  height: 100%;
  background-color: #356490;
  border-radius: 2px solid white;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}

/* .wrapper {
  position: relative;
} */

.container-inner {
  position: relative;
  overflow: hidden;
  clip-path: polygon(0 0, 100% 0%, 100% 60%, 0% 100%);
}

.details {
  padding-bottom: 20px;
  /* height: 50px; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.details h3 {
  font-size: 20px;
  color: #8cc22c;
}

.card a {
  color: white;
  text-decoration: none;
  text-align: left;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .card {
    /* width: 14rem; */
  }

  .plus {
    top: 40%;
  }
}

@media (min-width: 475px) and (max-width: 575.98px) {
  .card {
    /* width: 13rem; */
  }

  .plus {
    top: 36%;
  }
}

@media (min-width: 400px) and (max-width: 474.98px) {
  .row {
    margin-left: auto;
    margin-right: auto;
  }

  .card {
    /* width: 100%; */
  }

  .plus {
    top: 30%;
  }
}

@media (min-width: 320px) and (max-width: 399.98px) {
  .row {
    /* text-align: center; */
    justify-content: center;
    justify-self: center;
    /* align-items: center; */

    /* background-color: ; */
    flex-direction: column;
  }

  .card {
    /* width: 18rem; */
  }

  .plus {
    top: 45%;
  }
}
